<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latte Coffee Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 id="shopName" ondblclick="openAdmin()">Latte Coffee Shop</h1>
    <div class="socials">
      <a href="https://wa.me/96171418947" class="btn whatsapp" target="_blank">WhatsApp</a>
      <a href="https://www.instagram.com/latte_coffe_shop?igsh=MWNyeXhvc3hyYTZ0eA%3D%3D&utm_source=qr" class="btn instagram" target="_blank">Instagram</a>
    </div>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>Welcome to Latte Coffee Shop! We serve the best coffee, milkshakes, frappes, and more with love and passion.</p>
  </section>

  <section class="menu" id="menu">
    <h2>Menu</h2>
    <div id="menuContainer" class="menu-grid"></div>
  </section>

  <!-- Admin Panel -->
  <div id="adminPanel" class="admin-panel hidden">
    <h2>Admin Panel</h2>
    <div id="adminItems"></div>
    <button onclick="addNewItem()">Add Item</button>
    <button onclick="saveChanges()">Save Changes</button>
    <button onclick="closeAdmin()">Close</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
