body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f0;
  color: #333;
}

header {
  background: linear-gradient(45deg, #ff7a00, #ffb347);
  color: white;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
  cursor: pointer;
}

.socials {
  margin-top: 10px;
}

.btn {
  display: inline-block;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.whatsapp {
  background: #25D366;
}

.instagram {
  background: #E1306C;
}

.about, .menu {
  padding: 20px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.menu-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 10px;
}

.menu-item img {
  max-width: 100%;
  border-radius: 8px;
}

.admin-panel {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 20px;
  border: 2px solid #ff7a00;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  max-width: 90%;
}

.hidden {
  display: none;
}
