<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Latte Coffee Shop</title>
  <meta name="theme-color" content="#ff7a00" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <img id="siteLogo" class="logo-img" src="assets/logo.svg" alt="Latte Coffee Shop Logo" />
      <div class="brand-text">
        <h1 id="brandTitle">Latte Coffee Shop</h1>
        <p>Good vibes • Fresh sips</p>
      </div>
    </div>
    <nav class="top-nav">
      <a href="#about">About</a>
      <a href="#menu">Menu</a>
      <a href="https://www.instagram.com/latte_coffe_shop?igsh=MWNyeXhvc3hyYTZ0eA%3D%3D&utm_source=qr" target="_blank" rel="noopener">Instagram</a>
      <button id="openAdminBtn" class="btn btn-outline">⚙️ Settings</button>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-inner" style="background-image:url('assets/bg.svg')">
      <h2>Orange & Light-Orange design for your coffee haven</h2>
      <p>From hot classics to boba favorites. Order or visit us today.</p>
      <div class="hero-cta">
        <a class="btn btn-primary" href="#menu">Explore Menu</a>
        <a class="btn btn-ghost" href="https://wa.me/96171418947" target="_blank" rel="noopener">WhatsApp Us</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h3 class="section-title">About Latte Coffee Shop</h3>
      <p id="aboutText" class="muted">
        Welcome to Latte Coffee Shop, where every sip is crafted with love. From hot classics to refreshing bobas and unique shisha flavors, we bring you the perfect blend of tradition and modern taste.
      </p>
    </div>
  </section>

  <!-- Menu -->
  <section id="menu" class="section">
    <div class="container">
      <h3 class="section-title">Our Menu</h3>
      <div id="categoryTabs" class="tabs"></div>
      <div id="menuGrid" class="grid"></div>
    </div>
  </section>

  <!-- Floating Actions -->
  <a class="fab whatsapp" href="https://wa.me/96171418947" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">WhatsApp</a>
  <a class="fab call" href="tel:+96171418947" aria-label="Call us">Call</a>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Latte Coffee Shop</div>
      <div class="socials">
        <a href="https://www.instagram.com/latte_coffe_shop?igsh=MWNyeXhvc3hyYTZ0eA%3D%3D&utm_source=qr" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>
  </footer>

  <!-- Admin Modal -->
  <div id="adminModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-card">
      <button id="closeAdmin" class="icon-btn" aria-label="Close">✕</button>
      <!-- Step 1: Auth -->
      <div id="adminStepAuth">
        <h4>Admin Login</h4>
        <p class="muted">Enter your PIN to manage logo, about, items, prices, and images.</p>
        <input id="pinInput" type="password" class="input" placeholder="PIN (latte112233)" />
        <button id="loginBtn" class="btn btn-primary">Login</button>
      </div>

      <!-- Step 2: Panel -->
      <div id="adminStepPanel" class="hidden">
        <div class="admin-header">
          <h4>Site & Menu Manager</h4>
          <div class="admin-actions">
            <button id="exportBtn" class="btn btn-outline">Export JSON</button>
            <label class="btn btn-ghost">
              Import JSON
              <input id="importFile" type="file" accept="application/json" hidden />
            </label>
            <button id="saveAllBtn" class="btn btn-primary">💾 Save</button>
          </div>
        </div>

        <!-- Site Settings -->
        <div class="site-settings card-pane">
          <h5>Site Settings</h5>
          <div class="site-grid">
            <div>
              <label class="label">Logo</label>
              <img id="logoPreview" class="logo-preview" src="assets/logo.svg" alt="Logo Preview" />
              <label class="btn btn-outline">
                Upload Logo
                <input id="logoInput" type="file" accept="image/*" hidden />
              </label>
            </div>
            <div class="about-editor">
              <label class="label">About Text</label>
              <textarea id="aboutEditor" class="input textarea" rows="5"></textarea>
            </div>
          </div>
        </div>

        <!-- Menu Editor -->
        <div id="adminList" class="admin-list"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
