/* ===== Base ===== */
* { box-sizing: border-box; }
:root{
  --orange:#ff7a00;
  --orange-2:#ffb347;
  --bg:#fff7ef;
  --card:#ffffff;
  --text:#2b2b2b;
  --muted:#6b6b6b;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --radius:20px;
}

html,body{ height:100%; }
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:linear-gradient(180deg, #fffaf5, var(--bg));
}

/* ===== Header ===== */
.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(180%) blur(10px);
  background:linear-gradient(90deg,var(--orange),var(--orange-2));
  color:#fff; padding:.75rem 1rem; box-shadow:var(--shadow);
  display:flex; justify-content:space-between; align-items:center;
}
.brand{ display:flex; align-items:center; gap:.75rem; }
.logo-img{ width:48px; height:48px; border-radius:12px; background:#fff2; object-fit:cover; }
.brand-text h1{ margin:0; font-size:1.25rem; line-height:1.1; }
.brand-text p{ margin:0; font-size:.8rem; opacity:.9; }
.top-nav{ display:flex; gap:.5rem; align-items:center; }
.top-nav a{ color:#fff; text-decoration:none; font-weight:600; padding:.45rem .7rem; border-radius:12px; }
.top-nav a:hover{ background:#fff2; }
.btn{ border:none; border-radius:12px; padding:.55rem .9rem; font-weight:700; cursor:pointer; }
.btn-primary{ background:#fff; color:var(--orange); }
.btn-outline{ border:2px solid #fff; background:transparent; color:#fff; }
.btn-ghost{ background:#fff2; color:#fff; }
.btn-success{ background:#18a957; color:#fff; }

/* ===== Hero ===== */
.hero{ padding:2.5rem 1rem; }
.hero-inner{
  max-width:980px; margin:0 auto; border-radius:24px; padding:2rem;
  background-size:cover; background-position:center; box-shadow:var(--shadow);
  background-color:#fff3e5;
}
.hero h2{ margin:.2rem 0 1rem; font-size:2rem; }
.hero p{ margin:0 auto 1.25rem; max-width:720px; color:var(--muted); }
.hero-cta{ display:flex; justify-content:center; gap:.75rem; flex-wrap:wrap; }
.btn-ghost{ color:#fff; border:2px solid #fff; }

/* ===== Sections ===== */
.section{ padding:3rem 1rem; }
.container{ max-width:1100px; margin:0 auto; }
.section-title{ font-size:1.6rem; margin:0 0 1rem; }
.muted{ color:var(--muted); }

/* ===== Tabs ===== */
.tabs{ display:flex; gap:.5rem; flex-wrap:wrap; margin-bottom:1rem; }
.tab{ padding:.5rem .9rem; border-radius:999px; background:#fff; border:1px solid #ffd5a6; cursor:pointer; font-weight:600; }
.tab.active{ background:linear-gradient(90deg,#ffe2bf,#ffd19d); border-color:#ffb870; }

/* ===== Grid ===== */
.grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); gap:1rem; }
.card{
  background:var(--card); border-radius:var(--radius); box-shadow:var(--shadow);
  overflow:hidden; display:flex; flex-direction:column;
}
.card-img{ width:100%; height:160px; object-fit:cover; background:#fff2; }
.card-body{ padding:0.9rem; display:flex; justify-content:space-between; align-items:center; }
.card-title{ font-weight:700; margin:0; font-size:1rem; }
.card-price{ font-weight:700; color:var(--orange); }

/* ===== Floating Buttons ===== */
.fab{
  position:fixed; right:18px; padding:.85rem 1rem; border-radius:999px; color:#fff; text-decoration:none; font-weight:800; box-shadow:var(--shadow);
}
.fab.whatsapp{ bottom:84px; background:#25D366; }
.fab.call{ bottom:24px; background:var(--orange); }

/* ===== Footer ===== */
.site-footer{ background:linear-gradient(90deg,var(--orange),var(--orange-2)); color:#fff; }
.footer-inner{ display:flex; justify-content:space-between; align-items:center; padding:1rem; }
.footer-inner a{ color:#fff; font-weight:700; text-decoration:none; }

/* ===== Modal/Admin ===== */
.modal{ position:fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.45); }
.modal.hidden{ display:none; }
.modal-card{
  width:min(1100px, 96vw); background:#fff; border-radius:18px; box-shadow:var(--shadow);
  padding:1rem; position:relative;
}
.icon-btn{ position:absolute; right:10px; top:10px; border:none; background:#0000; font-size:1.25rem; cursor:pointer; }
.input{ width:100%; padding:.6rem .7rem; border-radius:12px; border:1px solid #e9e9e9; }
.textarea{ resize:vertical; min-height:110px; }
.label{ font-weight:700; font-size:.9rem; margin-bottom:.35rem; display:block; }
.card-pane{ background:#fffdf8; border:1px solid #ffe1c0; border-radius:14px; padding:1rem; margin:.8rem 0; }
.site-grid{ display:grid; grid-template-columns: 220px 1fr; gap:1rem; }
.logo-preview{ width:200px; height:200px; object-fit:cover; border-radius:14px; border:1px solid #ffd5a6; background:#fff; }
.admin-header{ display:flex; justify-content:space-between; align-items:center; gap:.75rem; }
.admin-actions{ display:flex; gap:.5rem; flex-wrap:wrap; }
.admin-list{ display:grid; gap:.8rem; max-height:48vh; overflow:auto; padding-right:.3rem; }
.category-block{ border:1px solid #ffd9b3; border-radius:12px; padding:.7rem; background:#fff; }
.category-title{ margin:.2rem 0 .6rem; }
.admin-item{
  display:grid; grid-template-columns: 120px 1fr 110px 160px auto; gap:.6rem; align-items:center;
  background:#fffaf3; border:1px solid #ffe1c0; border-radius:12px; padding:.5rem; margin:.4rem 0;
}
.admin-item img{ width:100%; height:70px; object-fit:cover; border-radius:10px; background:#fff; border:1px solid #ffe0bd; }
.admin-controls{ display:flex; gap:.4rem; }
.btn-danger{ background:#e53935; color:#fff; }
.add-row{ display:flex; gap:.5rem; margin-top:.5rem; }
@media (max-width: 860px){
  .admin-item{ grid-template-columns: 80px 1fr 90px auto; }
  .site-grid{ grid-template-columns: 1fr; }
}
